@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
}
.form-section {
    background-color: #f0f0f0;
    max-width: 56rem;
    padding: 1.25rem;
    margin: 0  auto;
    font-family: 'Inter', sans-serif;
}
.form-section ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}
.form-section .form-heading {
    text-align: center;
    margin: 30px auto;
    font-size: 22px;
    font-weight: 600;
}
.form-section label {
    font-size: 16px;
    color: #000000;
}
.form-section input {
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}
.form-section input:focus {
    outline: none;
}
.form-section input::placeholder {
    color: #000000;
    opacity: 0.8;
}
.form-section input::placeholder {
    color: rgb(0 0 0 / 50%);
    font-family: 'Inter', sans-serif;
}
.form-section input.border-input {
    border-bottom: 1px solid #000000;
    background: transparent;
    border-radius: unset;
    padding: 0px 10px;
    margin-left: 6px;
}
.signatur-row {
    display: grid;
    grid-template-columns: 110px 1fr;
    align-items: center;
}
.signatur-row li:first-child {
    font-weight: 600;
    margin-right: 10px;
}
.signatur-row li {
    font-size: 16px;
    width: 100%;
}
.signatur-row input {
    width: 100%;
    box-sizing: border-box;
}
.one-col-row li {
    margin-bottom: 10px;
}
.three-col-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mt-20 {
 margin-top: 20px !important;
}
.mb-20 {
 margin-bottom: 20px;
}
.img-wrapper {
    max-width: 600px;
    margin: 40px auto;
}
.img-wrapper img {
    width: 100%;
}
.footer-logo {
    text-align: center;
}
.footer-logo img {
    width: 100%;
    height: auto;
    max-width: 400px;
}
.header-logo {
    text-align: center;
}
.header-logo img {
    width: 100%;
    height: auto;
    max-width: 600px;
}
.info-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin: 20px auto;
}
.info-form .input-full-w {
    grid-column: span 2;
}
.info-form li {
    display: flex;
    flex-direction: column;
}
.form-section select {
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}
.radio-row {
    display: flex;
    flex-direction: row !important;
    align-items: center;
}
.info-form .radio-row label {
    margin-right: 10px;
    margin-top: 0;
}
.form-section select:focus-visible {
    outline: none;
}

/*Responsive*/


@media (max-width: 767px) {
    .info-form,
    .three-col-row {
        grid-template-columns: 1fr;
    }
    .info-form .input-full-w {
        grid-column: span 1;
    }
    .form-section .form-heading {
        margin: 20px auto;
        font-size: 16px;
    }  
}