@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-section {
    background-color: #f0f0f0;
    max-width: 56rem;
    padding: 1.25rem;
    margin: 0  auto;
    font-family: 'Inter', sans-serif;
}
.form-section ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}
.form-section label {
    font-size: 16px;
}
.form-section input {
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}
.form-section input:focus {
    outline: none;
}
.form-section input::placeholder {
    color: #000000;
    opacity: 0.8;
}
.form-section .form-heading {
    text-align: center;
    margin: 30px auto;
    font-size: 22px;
    font-weight: 600;
}
.sub-heading {
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.4;
}
p {
    font-size: 16px;
    line-height: 1.4;
}
.signatur-row {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
}
.signatur-row li:first-child {
    font-weight: 600;
    margin-right: 10px;
}
.signatur-row input {
    width: 100%;
    box-sizing: border-box;
}
.signatur-row li {
    font-size: 16px;
    width: 100%;
}
.footer-logo {
    text-align: center;
}
.footer-logo img {
    width: 100%;
    height: auto;
    max-width: 400px;
}
.header-logo {
    text-align: center;
}
.header-logo img {
    width: 100%;
    height: auto;
    max-width: 600px;
}
.date-location-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px !important;
}
.form-section .date-location-row .border-input {
    width: 70%;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 4px;
}
.form-section input.border-input {
    border-bottom: 1px solid #000000;
    background: transparent;
    border-radius: unset;
    padding: 0px 10px;
    margin-left: 6px;
}

/*Responsive*/

@media (max-width: 1199px) {
    .form-section .date-location-row .border-input {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .date-location-row {
        grid-template-columns: 1fr;
    }
    .form-section .form-heading {
        margin: 15px auto;
        font-size: 16px;
    }
}